# Replace C-b prefix with Alt+Space (so it won't clash with vim)
#unbind C-b
#set-option -g prefix M-Space
#set-window-option -g mode-keys vi

# Since tmux 2.1 or later you enable all mouse interaction with just this command below.
set -g mouse on


# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0
# increase scrollback buffer size
set -g history-limit 200000

# tmux messages are displayed for 2 seconds
set -g display-time 1000

# start window numbering at 1
set -g base-index 1

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %


## UI
set-option -g default-terminal "screen-256color"

# statusbar
set -g status-style 'bg=colour234 fg=colour250'
set -g status-left '#[fg=colour228,bg=colour234] #S ' # sesion name
set -g status-right '#[fg=colour250,bg=colour236] %d %b %H:%M ' # date/clock
set -g status-right-length 50
set -g status-left-length 50

# resize panes
#bind -r H resize-pane -L 10
#bind -r J resize-pane -D 10
#bind -r K resize-pane -U 10
#bind -r L resize-pane -R 10

# messages
set -g message-style 'fg=colour237 bg=colour3 bold'

